<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.paychi.dima.paychi.CreateTaskActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_title"
        android:hint="Заголовок"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_description"
        android:hint="Описание"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="3"
        android:gravity="top|left"
        android:layout_below="@+id/tv_name" />

    <EditText
        android:id="@+id/et_cost"
        android:hint="Стоимость"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/rg_target"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_description">
        <RadioButton
            android:id="@+id/rb_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Публичный" />
        <RadioButton
            android:id="@+id/rb_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Приватный"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="сreateTaskItem"
            android:text="Создать">
        </Button>
    </LinearLayout>

</LinearLayout>
