<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_tasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.paychi.dima.paychi.ListTasksActivity">

    <Button
        android:id="@+id/btn_addTasksList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toCreateListTasksActivity"
        android:text="Добавить список">
    </Button>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Список списка задач">
    </TextView>
    <ListView
        android:id="@+id/lvListTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
